<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="260dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="16dp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adapter_patterns_items_name"
            android:text="laskdñfjasñlkdjflkasdf"
            android:layout_marginBottom="@dimen/medium"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/adapter_patterns_items_image"/>

    </LinearLayout>




</android.support.v7.widget.CardView>